# edx-app-android

./: .travis.yml  build.gradle  constants.gradle
OpenEdXMobile/: AndroidManifest.xml  build.gradle
OpenEdXMobile/res/layout/: fragment_notifications_list.xml  registration_spinner_item.xml  row_notification_list.xml
OpenEdXMobile/res/values/: dimens.xml  strings.xml  styles.xml  text_styles.xml
OpenEdXMobile/res/values-es/: strings.xml
OpenEdXMobile/src/main/java/org/edx/mobile/base/: MainApplication.java
OpenEdXMobile/src/main/java/org/edx/mobile/model/api/: Notification.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/prefs/: PrefManager.java
OpenEdXMobile/src/main/java/org/edx/mobile/notifications/services/: EdxFirebaseInstanceIdService.java  NotificationService.java
OpenEdXMobile/src/main/java/org/edx/mobile/services/: EdxFirebaseInstanceIdService.java  NotificationService.java
OpenEdXMobile/src/main/java/org/edx/mobile/util/: Config.java  NotificationUtil.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/: CourseCombinedInfoFragment.java  MainDashboardActivity.java  MainTabsDashboardFragment.java  MyCoursesListActivity.java  NotificationsListFragment.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/adapters/: NotificationsAdapter.java
OpenEdXMobile/src/test/java/org/edx/mobile/view/: BaseFragmentActivityTest.java
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
