apply plugin: 'com.android.library'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildToolsVersion BUILD_TOOLS_VERSION
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}
